<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.hk.customview.CustomView-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->


    <com.hk.customview.HKButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundColor="@color/teal_200"
        app:text="Hare.Krsna"
        app:borderColor="@color/cardview_light_background"
        app:borderStroke="10"
        app:rippleColor="@color/teal_200"
        app:isBorder="true"
        android:layout_width="wrap_content"
        app:isIcon="true"
        app:iconDrawable="@drawable/ic_baseline_moving_24"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>